autamus/artifact-dl/action.yml
name: 'Artifact-DL'
description: "Artifact-DL allows you to download all of the artifacts of a Workflow or many workflows. Just specify the commits of the workflows you would like to download artifacts for as a JSON list for the input."

inputs:
  repo_path:
    description: 'Location of the Git Repository'
    required: false
    default: '/github/workspace/'
  git_token:
    description: 'Token used for authenticating with the upstream repository'
    required: true
  input_commits:
    description: 'JSON list of commits to download artifacts for.'
    required: true
  output_path:
    description: 'Path to write the outputted files to.'
    required: false
    default: '/github/workspace/'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/autamus/artifact-dl:latest'
branding:
  icon: 'download'
  color: 'white'

buildsi/splice-experiment-artifacts/.github/workflows/artifacts.yaml
- name: Pull All Artifacts In Branch Runs
  uses: autamus/artifact-dl@main
  with:
    git_token: ${{ secrets.GITHUB_TOKEN }}
    input_commits: "${{ steps.merge-commits.outputs.commits }}"
    # For Docker Container Actions Your Repository is Mounted at '/github/workspace'
    # So here we'll save our output to the 'artifacts' directory.
    output_path: '/github/workspace/artifacts'